﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pesten", "pesten\pesten.csproj", "{3EE71567-057F-4F56-A629-F89DDF39ED4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EE71567-057F-4F56-A629-F89DDF39ED4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EE71567-057F-4F56-A629-F89DDF39ED4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EE71567-057F-4F56-A629-F89DDF39ED4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EE71567-057F-4F56-A629-F89DDF39ED4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24D49F29-8C94-4222-9A96-691840A7D5E4}
	EndGlobalSection
EndGlobal
